.main-content .top-menu h2.ui.header .content {
  font-weight: bolder;
  text-transform: uppercase;
  color: #afb5cf;
  margin: 1em 0 1em 0.4em;
}

.main-content {
  h1,
  h2,
  h3,
  h4,
  h5 {
    scroll-margin-top: 50px;
  }
}

:target {
  background-color: #ff8;
}
