.ui.inverted.vertical.masthead.segment {
  background-color: #151617;
  background: url(./masthead-bg.jpg);
  background-size: cover;
  background-position: center top;
  padding: 3rem 0;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.07), 0 7px 17px 0 rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    background-size: 900px;
  }

  h1, h2, h3 {
    color: white;
  }

  h1 {
    font-size: 40px;
    font-weight: bold;
    a {
      color: white;
    }
  }
}
