@import "../semantic/site/globals/site.variables";

.version-history {
  h1 {
    border-bottom: 2px solid #f4f6f7;
    padding-bottom: .4rem;

    a {
      color: @textColor;
    }
  }

  .pub-date {
    font-style: italic;
  }

  .release-notes {
    margin-top: 1rem;
  }
}
