.search-bar {
  .ui.input {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 0.5em;

    input {
      border: none;
      background: transparent;
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      border-radius: 0;

      &::placeholder {
        color: rgba(0, 0, 0, 0.4);
        opacity: 1;
      }
    }
  }
}
